final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_credit_card": "Credit Card",
  "msg_liquid_chocolate": "Liquid chocolate",
  "lbl_barista": "Barista",
  "lbl_email_address": "Email address",
  "lbl_whipped_cream": "Whipped cream",
  "lbl_18_my_order": "18 My_order",
  "lbl_roasting": "Roasting",
  "lbl_03_registration": "03 Registration",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_vanilla": "Vanilla",
  "lbl_americano": "Americano",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_the_order_has_been":
      "The order has been completed.\nPlease, rate the service.",
  "lbl_ceylon_cinnamon": "Ceylon cinnamon",
  "lbl_colombia": "Colombia",
  "msg_what_flavor_of_syrup": "What flavor of syrup do you prefer?",
  "lbl_one": "One",
  "lbl_pay_now": "Pay Now",
  "msg_24_june_12_302": "24 June | 12:30 PM",
  "lbl_hawaii": "Hawaii",
  "lbl_nutmeg": "Nutmeg",
  "lbl_15_coffee_type": "15 Coffee_type",
  "lbl_2750": "2750",
  "lbl_two": "Two",
  "lbl_select": "Select",
  "lbl_rewards": "Rewards",
  "lbl_remind_me_later": "Remind me later",
  "lbl_250": "250 ",
  "msg_magic_coffee_store": "Magic Coffee store address",
  "msg_a_blend_of_90_arabica":
      "A blend of 90% Arabica and 10% Robusta is considered a classic Italian espresso. We do not recommend creating a blend with a robusta content of more than 30%.",
  "lbl_syrup": "Syrup",
  "lbl_24_june_12_30": "24 June | 12:30",
  "lbl_additives": "Additives",
  "lbl_knitted_wool": "Knitted Wool ",
  "lbl_history": "History",
  "msg_what_type_of_milk": "What type of milk do you prefer?",
  "msg_375_33_664_57_36": "+375 33 664-57-36",
  "lbl_12_pts": "+ 12 Pts",
  "lbl_amount": "Amount",
  "lbl_assist_belarus": "Assist Belarus",
  "lbl_tanzania": "Tanzania",
  "lbl_x_1": "x 1",
  "lbl_canilon": "Canilon",
  "lbl_welcome": "Welcome!",
  "msg_single_iced": "single | iced | medium | full ice",
  "lbl_on_going": "On going",
  "msg_the_order_will_be":
      "The order will be ready today\nto 18:10 at the address\nBradford BD1 1PR.\n\nSubmit your personal QR code\nat a coffee shop to receive an order.",
  "lbl_password": "Password",
  "lbl_top_barista": "Top barista",
  "lbl_11_milk": "11 Milk",
  "lbl_raf": "Raf",
  "lbl10": "Американо",
  "lbl11": "Капучино",
  "lbl12": "Латте",
  "lbl13": "Флэт Уайт",
  "lbl_resend_in_00_30": "Resend in 00:30",
  "lbl_350": "350",
  "lbl_125_00": "\$125.00",
  "msg_already_a_member": "Already a member? Sign in ",
  "lbl_bourbon_santos": "Bourbon santos",
  "msg_already_a_member2": "Already a member? ",
  "lbl_english": "English",
  "lbl_espresso": "Espresso",
  "lbl_indonesia": "Indonesia",
  "msg_06_startup_screen": "06 Startup_screen",
  "lbl_byn_9_00": "BYN 9.00",
  "lbl_4_8": "4 / 8",
  "msg_19_order_payment": "19 Order payment",
  "msg_valid_until_04_07_21": "Valid until 04.07.21",
  "lbl_coffee_sort": "Coffee sort",
  "msg_coffee_lover_assemblage": "Coffee lover assemblage",
  "lbl_yemen": "Yemen",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_history_rewards": "History Rewards",
  "lbl_flat_beat": "Flat beat",
  "msg_14_coffee_country": "14 Coffee_country",
  "lbl_18": "18",
  "lbl_new_member": "New member? ",
  "lbl_skip": "Skip",
  "msg_create_an_account": "Create an account here",
  "lbl_minas": "Minas",
  "msg_which_language_are": "Which language are you familiar with ?",
  "lbl_21_profile": "21 Profile",
  "msg_new_member_sign": "New member? Sign up",
  "msg_select_your_coffee": "Select your coffee",
  "msg_enter_the_otp_code": "Enter the OTP code we sent you",
  "lbl_byn_3_00": "BYN 3.00",
  "msg_select_country_and": "Select country and sort of coffee",
  "lbl_robusta": "Robusta",
  "lbl_cappuccino": "Cappuccino",
  "lbl_vera": "Vera",
  "lbl_grinding": "Grinding",
  "lbl_22_june_08_30": "22 June | 08:30",
  "lbl_welcome_back": "Welcome back",
  "lbl_latte": "Latte",
  "msg_magic_coffee_store_bradford": "Magic Coffee store\nBradford BD1 1PR ",
  "lbl_ordered": "Ordered",
  "lbl_kenya": "Kenya",
  "lbl_order_payment": "Order payment",
  "msg_24_june_12_30": "24 June | 12:30 | by 18:10 ",
  "lbl_ice": "Ice",
  "lbl_none": "None",
  "msg_select_a_barista": "Select a barista",
  "lbl_arabica": "Arabica",
  "lbl_loyalty_card": "Loyalty card",
  "lbl_cow_s": "Cow's",
  "msg_13_barista_container": "13 Barista - Container",
  "lbl_next": "Next",
  "msg_by_signing_up_you": "By signing up you agree with our Terms of Use",
  "lbl4": "Объем, мл",
  "lbl5": "Молоко",
  "lbl_coconut": "Coconut",
  "lbl2": "+",
  "lbl3": ":",
  "lbl_16_june_10_48": "16 June | 10:48  ",
  "msg_select_additives": "Select additives",
  "lbl_caramel": "Caramel",
  "lbl_ristretto": "Ristretto",
  "lbl_jamaica": "Jamaica",
  "msg_alex_your_order":
      "Alex, your order has been successfully placed.\n\nThe order will be ready today\nto 18:10 at the address\nBradford BD1 1PR.\n\nSubmit your personal QR code\nat a coffee shop to receive an order.",
  "lbl_victor": "Victor",
  "lbl_sign_in": "Sign in",
  "lbl_total_amount": "Total Amount",
  "lbl_india": "India",
  "lbl_order": "Order",
  "lbl_costa_rica": "Costa Rica",
  "msg_alex_your_order2": "Alex, your order has been successfully placed.\n\n",
  "lbl_flat_white": "Flat White",
  "lbl_vegetable": "Vegetable",
  "msg_forgot_password": "Forgot Password?",
  "msg_05_two_factor_verification": "05 Two-factor_verification",
  "msg_20_order_is_confirmed": "20 Order is confirmed",
  "lbl_hindi": "Hindi",
  "lbl_cancel": "Cancel",
  "lbl_verification": "Verification",
  "lbl_01_welcome": "01 Welcome",
  "lbl_07_cafe": "07 Cafe",
  "lbl_online_payment": "Online payment",
  "lbl_byn_3_002": "BYN\n3.00",
  "lbl_ice_cream": "Ice cream",
  "lbl_skimmed": "Skimmed",
  "lbl_santos": "Santos ",
  "lbl_cream": "Cream",
  "lbl_1340_pts2": "1340 pts ",
  "msg_grated_chocolate": "Grated chocolate",
  "lbl_coffee_type": "Coffee type",
  "msg_select_a_sort_of": "Select a sort of coffee",
  "lbl_brazil": "Brazil",
  "lbl_12_may_11_25": "12 May | 11:25",
  "msg_26_review_request": "26 Review_request",
  "msg_06_startup_screen2": "06 Startup_screen One",
  "lbl_ethiopia": "Ethiopia",
  "lbl8": "Добавки",
  "lbl9": "Итоговая сумма",
  "lbl6": "Коровье",
  "lbl_mocha": "Mocha",
  "lbl7": "Далее",
  "lbl_rio": "Rio ",
  "lbl_marshmallow": "Marshmallow",
  "lbl_andrey": "Andrey",
  "msg": "На месте / навынос",
  "lbl_08_menu": "08 Menu",
  "lbl_amaretto": "Amaretto",
  "msg_enter_your_email": "Enter your email address",
  "msg_09_order_options": "09 Order options",
  "lbl_total_price": "Total Price",
  "lbl_my_order": "My order",
  "lbl_10_designer": "10 Designer",
  "lbl_redeem_drinks": "Redeem drinks",
  "msg_select_the_language": "Select the Language you want to learn today !!",
  "lbl_redeem": "Redeem ",
  "lbl_300_00": "\$300.00",
  "lbl_my_order2": "My Order",
  "lbl_12_syrup": "12 Syrup",
  "lbl_name": "Name",
  "lbl_volume_ml": "Volume, ml",
  "lbl_profile": "Profile",
  "lbl": "-",
  "msg_04_forgot_password": " 04 Forgot_password",
  "lbl_16_additives": "16 Additives",
  "lbl_450": "450",
  "lbl_email": "Email",
  "lbl_1": "1",
  "msg_17_recommendation": "17 Recommendation",
  "lbl_alex": "Alex",
  "lbl_1340_pts": "1340 pts",
  "msg_bradford_bd1_1pr": "Bradford BD1 1PR",
  "lbl_milk": "Milk",
  "msg_02_authorization": "02 Authorization",
  "lbl_mobile_number": "Mobile Number",
  "lbl_23_redeem": "23 Redeem",
  "lbl_sign_in2": "Sign in ",
  "msg_2540_xxxx_xxxx_2648": "2540 xxxx xxxx 2648",
  "lbl_no_thanks": "No, thanks",
  "lbl_select_country": "Select country",
  "msg_coffee_lover_s_encyclopedia": "Coffee lover's encyclopedia",
  "msg_adosmenesk_pm_me": "adosmenesk@pm.me ",
  "msg_prepare_by_a_certain": "Prepare by a certain time today?",
  "lbl_lactose_free": "Lactose-free",
  "msg_onsite_takeaway": "Onsite / Takeaway",
  "lbl_my_points": "My Points:"
};
